mat-spinner {
  margin: auto;
}

.category-name {
  padding-top: 10rem;
  text-align: center;
  color: white;
}

h1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.category-name h1,
h3 {
  margin: 0.3rem;
}

.container {
  width: 940px;
  max-width: 100%;
  margin: 1rem auto;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  max-height: 470px;
  height: 100%;
  padding-bottom: 1rem;
}

.card-header img {
  object-fit: cover;
  height: 200px;
  width: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  min-height: 185px;
}

.card-body h4 {
  margin: 10px 0;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
.card-header {
  padding: 0;
}

.tag {
  background-color: #fff;
  border-radius: 50px;
  font-size: 12px;
  color: #fff;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}

.tag-teal {
  background-color: #92d4e4;
}

.user-info h5 {
  margin: 0;
}

.user-info small {
  color: #888785;
}

.post-content {
  height: 130px;
  overflow: hidden;
}

.post-actions {
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1020px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}

/* modal styles */
.modal {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 3rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.45);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  color: rgb(46, 46, 46);
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 1rem 1rem;
  height: auto;
  background-color: #3f51b570;
  flex-direction: column;
  align-items: center;
}

.modal-header > div > p {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 400;
  color: #ffffffa6;
}

.modal-body {
  padding: 1rem 1rem;
}

.image-cover > img {
  object-fit: cover;
  height: 33vh;
  width: 100%;
}

/*  modal info styles */
.article-author-wrap {
  border: 1px solid #ddd;
  max-width: 370px;
  margin: auto;
  padding: 0 15px;
}

.article-author-wrap > div {
  margin-bottom: 1rem;
}

.img-round {
  width: 100px;
  height: 100px;
  position: relative;
  top: -50px;
  margin-bottom: -50px;
  margin-left: auto;
  /* margin-right: auto; */
  display: block;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0px 2px 5px #888888;
}

.article-author {
  font-size: 20px;
  font-weight: 600;
}

.article-title {
  text-align: center;
  margin: auto;
}

.article-title > h1 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 46px;
  line-height: 1.2;
  font-weight: bold;
  color: white;
}

.article-content {
  margin-top: 2rem;
  padding: 0 1rem;
}

.social a {
  margin: 0 5px;
  color: #3f51b570;
}

.social a:hover {
  color: #353837;
}

.modal-social > p {
  font-size: 20px;
  font-weight: 600;
}

.modal-social {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social {
  width: 100%;
  max-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 2rem auto;
}
