.row {
  margin: 2rem 5rem;
}

@media (max-width: 765px) {
  .row {
    margin: 2rem 0rem;
  }

  .categories-container {
    padding: 2rem 5rem;
  }
}

.card-header-cat {
  position: relative;
  position: relative;
  padding: 0 0rem 1rem 0;
}

.card-header-cat > div > img {
  width: 100%;
  transition: all 1s ease;
}

.card-header-cat > div {
  overflow: hidden;
}

.card-header-cat > div > img:hover {
  transform: scale(1.3);
  /* width: 200rem; */
}

.card-header-cat > .post-info {
  padding: 1rem;
  /* position: absolute; */
  /* bottom: 0%; */
  /* left: 17vw; */
  /* border-radius: 3rem; */
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  /* min-width: 316px; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card-body {
  padding: 0 2rem 0 2rem;
}

.post-actions {
  padding-left: 2rem;
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
  padding-bottom: 1rem;
}

.post-info > div {
  display: flex;
  align-items: center;
}

.post-info > div > span {
  margin-left: 3px;
}

.categories-container > ul {
  list-style-type: none;
}

.categories-container > ul > li {
  padding: .4rem 1rem;
  margin: .8rem 0;
  border-radius: 3rem;
  width: 70%;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

ul > li:hover {
  cursor: pointer;
  font-weight: 600;
  color: white;
}

/* modal styles */
.modal {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 3rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.45);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  color: rgb(46, 46, 46);
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 1rem 1rem;
  height: auto;
  background-color: #3f51b570;
  flex-direction: column;
  align-items: center;
}

.modal-header > div > p {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 400;
  color: #ffffffa6;
}

.modal-body {
  padding: 1rem 1rem;
}

.image-cover > img {
  object-fit: cover;
  height: 33vh;
  width: 100%;
}

/*  modal info styles */
.article-author-wrap {
  border: 1px solid #ddd;
  max-width: 370px;
  margin: auto;
  padding: 0 15px;
}

.article-author-wrap > div {
  margin-bottom: 1rem;
}

.img-round {
  width: 100px;
  height: 100px;
  position: relative;
  top: -50px;
  margin-bottom: -50px;
  margin-left: auto;
  /* margin-right: auto; */
  display: block;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0px 2px 5px #888888;
}

.article-author {
  font-size: 20px;
  font-weight: 600;
}

.article-title {
  text-align: center;
  margin: auto;
}

.article-title > h1 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 46px;
  line-height: 1.2;
  font-weight: bold;
  color: white;
}

.article-content {
  margin-top: 2rem;
  padding: 0 1rem;
}

.social a {
  margin: 0 5px;
  color: #3f51b570;
}

.social a:hover {
  color: #353837;
}

.modal-social > p {
  font-size: 20px;
  font-weight: 600;
}

.modal-social {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social {
  width: 100%;
  max-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 2rem auto;
}

/* end modal styles */
